# yu-ai-agent

./: .gitignore  pom.xml
sql/: mysql_base_chat_memory_repo.sql
src/main/java/com/yupi/yuaiagent/advisor/: AuthAdvisor.java  LimitWordAdvisor.java  MyLoggerAdvisor.java  MyReReadingAdvisor.java
src/main/java/com/yupi/yuaiagent/app/: LoveApp.java  MyFootballDataAnalysisApp.java
src/main/java/com/yupi/yuaiagent/chatmemory/: FileBasedChatMemory.java  MysqlBasedChatMemory.java
src/main/java/com/yupi/yuaiagent/chatmemory/convertor/: ChatMessageConvertor.java
src/main/java/com/yupi/yuaiagent/chatmemory/repository/: MysqlBasedChatMemoryRepository.java
src/main/java/com/yupi/yuaiagent/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/yupi/yuaiagent/config/: CorsConfig.java
src/main/java/com/yupi/yuaiagent/controller/: HealthController.java
src/main/java/com/yupi/yuaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiInvoke.java  TestApiKey.java
src/main/java/com/yupi/yuaiagent/entity/: ChatMessage.java
src/main/java/com/yupi/yuaiagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/yupi/yuaiagent/mapper/: ChatMessageMapper.java
src/main/java/com/yupi/yuaiagent/rag/: LoveAppDocumentLoader.java  LoveAppRagCloudConfig.java  VectorStoreConfiguration.java
src/main/java/generator/service/: ChatMessageService.java
src/main/java/generator/service/impl/: ChatMessageServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatMessageMapper.xml
src/test/java/com/yupi/yuaiagent/app/: LoveAppTest.java  MyFootballDataAnalysisAppTest.java
